# YASMA

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/abhishek/yasma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/yasma/: SingleLiveEvent.java  YASMApp.java
app/src/main/java/com/abhishek/yasma/base/: BaseCommand.kt  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/abhishek/yasma/data/: AlbumDao.java  AlbumEntity.java  PostDao.java  PostEntity.java  YasmaDB.java
app/src/main/java/com/abhishek/yasma/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java  ViewModelFactory.java  ViewModelFactory.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java
app/src/main/java/com/abhishek/yasma/model/: Album.java  AlbumDataImpl.java  Post.java  PostDataImpl.java  ViewState.java
app/src/main/java/com/abhishek/yasma/remote/: ApiService.java  ApiServiceHelper.java
app/src/main/java/com/abhishek/yasma/repository/: ApiRepository.java  ApiRepositoryHelper.java  DatabaseRepository.java  DatabaseRepositoryHelper.java
app/src/main/java/com/abhishek/yasma/ui/: AlbumListFragment.java  MainActivity.java  MainActivityModule.java  MainActivityViewModel.java  MainPagerAdapter.java  PostListFragment.java
app/src/main/java/com/abhishek/yasma/ui/albumList/: AlbumListAdapter.java  AlbumListAdapterViewModel.java  AlbumListFragment.java  AlbumListFragmentModule.java  AlbumListFragmentViewModel.java  AlbumListViewContract.java
app/src/main/java/com/abhishek/yasma/ui/postList/: PostListAdapter.java  PostListAdapterViewModel.java  PostListFragment.java  PostListFragmentModule.java  PostListFragmentViewModel.java  PostListViewContract.java  ViewContract.java
app/src/main/java/com/abhishek/yasma/utils/: BindinAdapters.java
app/src/main/res/layout/: activity_main.xml  album_card.xml  fragment_album_list.xml  fragment_post_list.xml  post_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abhishek/yasma/: ExampleUnitTest.kt
app/src/test/java/com/abhishek/yasma/ui/postList/: PostListFragmentViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
