# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

DAGGER_VERSION          = 2.22
SUPPORT_PACKAGE_VERSION = 27.1.1
GOOGLE_SERVICE_VERSION  = 15.0.1
DB_SCHEMA_VERSION       = 2


GSON_VERSION = 2.8.0
OKHTTP_VERSION = 3.9.1
RETROFIT_VERSION = 2.3.0
RETROFIT_SCALAR_CONVERTER_VERSION = 2.0.1
RETROFIT_GSON_CONVERTER_VERSION = 2.1.0
STETHO_VERSION = 1.5.0
GLIDE_VERSION = 3.7.0
room_version = 2.2.5

RXJAVA2_VERSION = 2.0.6
RXANDROID_VERSION = 2.0.1
RXJAVA2_ADAPTER_VERSION = 2.3.0
OK_HTTP_LOGGING_INTERCEPTER_VERSION = 3.9.1
archRoomVersion = "1.1.1"
