apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.abhishek.yasma"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    defaultConfig {
        buildConfigField("int", "DB_SCHEMA_VERSION", DB_SCHEMA_VERSION)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", "\"https://jsonplaceholder.typicode.com/\""

        }
        release {
            buildConfigField "String", "SERVER_URL", "\"https://jsonplaceholder.typicode.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.fragment:fragment:1.2.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "com.google.android.gms:play-services-base:$GOOGLE_SERVICE_VERSION"
    implementation "com.google.android.gms:play-services-places:$GOOGLE_SERVICE_VERSION"
    implementation "com.google.android.gms:play-services-location:$GOOGLE_SERVICE_VERSION"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "com.facebook.stetho:stetho:$STETHO_VERSION"
    implementation "com.facebook.stetho:stetho-okhttp3:$STETHO_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_GSON_CONVERTER_VERSION"
    implementation "com.squareup.retrofit2:converter-scalars:$RETROFIT_SCALAR_CONVERTER_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RXJAVA2_ADAPTER_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_LOGGING_INTERCEPTER_VERSION"
    implementation "com.google.code.gson:gson:$GSON_VERSION"
    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA2_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    debugImplementation "com.facebook.stetho:stetho:$STETHO_VERSION"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$STETHO_VERSION"
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    implementation 'androidx.core:core-ktx:1.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.15.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
