apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.abhishek.yasma"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", "\"https://jsonplaceholder.typicode.com/posts/\""

        }
        release {
            buildConfigField "String", "SERVER_URL", "\"https://jsonplaceholder.typicode.com/posts/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:support-compat:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support:support-core-utils:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support:support-core-ui:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support:support-fragment:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support:design:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support:customtabs:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support:support-annotations:$SUPPORT_PACKAGE_VERSION"
    implementation "com.google.android.gms:play-services-base:$GOOGLE_SERVICE_VERSION"
    implementation "com.google.android.gms:play-services-places:$GOOGLE_SERVICE_VERSION"
    implementation "com.google.android.gms:play-services-location:$GOOGLE_SERVICE_VERSION"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "com.facebook.stetho:stetho:$STETHO_VERSION"
    implementation "com.facebook.stetho:stetho-okhttp3:$STETHO_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_GSON_CONVERTER_VERSION"
    implementation "com.squareup.retrofit2:converter-scalars:$RETROFIT_SCALAR_CONVERTER_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RXJAVA2_ADAPTER_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_LOGGING_INTERCEPTER_VERSION"
    implementation "com.google.code.gson:gson:$GSON_VERSION"
    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA2_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"
    debugImplementation "com.facebook.stetho:stetho:$STETHO_VERSION"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$STETHO_VERSION"
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    implementation 'androidx.core:core-ktx:0.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt 'android.arch.lifecycle:compiler:1.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
